<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrnd"
    android:padding="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/green_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teelGreen"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/stockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple Inc."
                android:textColor="@color/black"
                android:textSize="150sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stockSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAPL"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stockName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="883dp"
        android:layout_height="1115dp"
        android:backgroundTint="@color/backgrnd"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:padding="50dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/at_close">

                <TextView
                    android:id="@+id/stockPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teelGreen"
                    android:padding="3dp"
                    android:text="Price: 226.8"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stockChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:background="@color/red"
                    android:padding="3dp"
                    android:text="+1.13"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/stockPrice" />

            </LinearLayout>

            <TextView
                android:id="@+id/at_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Close"
                android:textColor="#9FD6ECD6"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NASDAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="NASDAQ  USD"
                android:textColor="#9FD6ECD6"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toEndOf="@+id/layout1"
                app:layout_constraintTop_toBottomOf="@+id/at_close" />

            <TextView
                android:id="@+id/MoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="All Details"
                android:textColor="#E9EDC7"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MoreDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/layout2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/stockOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open: 227.89"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stockDayLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low: 224.14"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stockDayHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High: 228"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/stockPercentChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% Change: 0.5007"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stockPreviousClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="prev: 225.67"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="68dp"
                android:text="Yearly"
                android:textColor="#E9EDC7"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout2" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/yearly"
                tools:layout_editor_absoluteX="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="2dp">

                    <LinearLayout
                        android:id="@+id/layout3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/stock52WeekLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="52W Low: 198.55"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stock52WeekHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="52W High: 239.44"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stockMarketCap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mktCap: 3.448Cr"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/stockVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vol: 3.735Cr"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stockEPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EPS: 6.58"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stockPE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P/E: 34.47"
                            android:textColor="@color/customHintColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>